<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Quiz Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css"
          integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/c9042f3fcc.js" crossorigin="anonymous"></script>
    <!--Add a style sheet-->
    <link rel="stylesheet" href="../static/base.css">
</head>
<body>

<!--NavBar-->
<nav class="navbar navbar-light navbar-expand-md navbar-fixed-top navigation-clean-button"
     style="background: rgb(34, 34, 34);border-radius: 20;border-top-left-radius: 20;border-top-right-radius: 20;border-bottom-right-radius: 20;border-bottom-left-radius: 20;border-style: none;padding-top: 0;padding-bottom: 10px;">
    <div class="container">
        <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navcol-1"><span
                class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
        <div><a class="navbar-brand" href="/quiz-trial/1"><span>Creativarian </span></a></div>
        <div id="navcol-1" class="collapse navbar-collapse" style="color: rgb(255,255,255);">
            <ul class="navbar-nav nav-right">
                <li class="nav-item "><a id="quiz-trial-page" class="nav-link active" href="/quiz-trial/1"
                                         style="color: rgba(224,217,217,0.9);">Home </a>
                </li>
                <li class="nav-item"><a class="nav-link" href="/unlimited-access" id="unlimited-access-page"
                                        style="color: rgba(224,217,217,0.9);">Unlimited access </a></li>
                <li class="nav-item"><a class="nav-link" href="/test-system" id="test-system"
                                        style="color: rgba(224,217,217,0.9);">Test
                    System </a>
                </li>

                <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" aria-expanded="false"
                                                 data-bs-toggle="dropdown" href="#"
                                                 style="color: rgba(224,217,217,0.9);">Download Resources </a>
                    <div class="dropdown-menu"><a class="dropdown-item" href="/available_books">Available Books</a>
                        <a class="dropdown-item" href="/available_pdf_notes">PDF Downloads</a>
<!--                        <a class="dropdown-item" href="/video_lectures">Video Lecture</a>-->
                    </div>
                </li>

            </ul>


            <!-- left side of the navbar-->
            <div class="user-details" style="margin-left: auto;">
                <!-- Name of the user  and logout button-->
                {% if session['name'] %}
                <div class="user-name" style="cursor: pointer" onclick="toggleDropdown()">
                    <p style="margin: 0px;">{{session['name']}}
                        <i id="drop-down-icon" class="fas fa-chevron-down" style="margin-left: 5px;"></i>
                    </p>
                </div>

                <div class="dropdown" >
                    <div class="dropdown-menu" id="dropdownMenu" aria-labelledby="dropdownMenuButton1"
                         style="display: none;">
                        <a class="dropdown-item" href="/logout">Logout</a>
                    </div>
                </div>

                <script>
                    function toggleDropdown() {
                        var dropdownMenu = document.getElementById("dropdownMenu");
                        if (dropdownMenu.style.display === "none") {
                            dropdownMenu.style.display = "block";
                            // drop-down-icon changes to up arrow
                            var drop_down_icon = document.getElementById("drop-down-icon")

                            // on click transition effect

                            drop_down_icon.className = "fas fa-chevron-up";












                        } else {
                            dropdownMenu.style.display = "none";
                            // drop-down-icon changes to down arrow
                            var drop_down_icon = document.getElementById("drop-down-icon")
                            drop_down_icon.className = "fas fa-chevron-down";


                        }
                    }
                </script>


                {% else %}
                <p class="ms-auto navbar-text actions"><a class="login" href="/login"
                                                          style="color: rgba(224,217,217,0.9);">Log In</a><a

                        class="login" role="button" href="/signup" id="signup-btn">Sign Up</a></p>
                {% endif %}
            </div>


        </div>
    </div>
</nav>
{% block questions %}
{% endblock %}

<!-- Footer -->
<div class="footer-dark">

    <div style="text-align: center;">
        <h2 class="divider-style" style="margin-top: 0px;"><span
                style="background-color: rgb(40, 45, 50); color: white"><a href="#"><i
                class="fa fa-globe"></i></a> Creativarian</span></h2>
    </div>
    <footer>
        <div class="container">
            <div class="row" style="margin-top: 20px;">
                <div class="col-md-6 item text" style="margin-bottom: 0px;">
                    <h3>Antariksh</h3>
                    <p>“The day satellite stops functioning forever; so many works will get missing forever!”<br/>We
                        make sure that it never happens.</p>
                </div>
                <div class="col-sm-6 col-md-3 item">
                    <h3>About</h3>
                    <ul>
                        <li><a href="#">Company</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-3 item">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="#">Monitoring</a></li>
                        <li><a href="#">Development</a></li>
                        <li><a href="#">Reporting</a></li>
                    </ul>
                </div>
            </div>
            <div class="col item social" style="margin-top: 10px;"><input class="form-control-lg" type="email"
                                                                          style="width: 200px;height: 40px;margin-left: -3px;margin-bottom: 11px;margin-top: 30px;"
                                                                          value="Name@email.com"/>
                <button class="btn btn-primary" style="width: 111px;height: 40px;margin-top: -8px;" type="button">
                    SUBSCRIBE
                </button>
                <h1 style="font-size: 1rem;">Weekly Newsletter</h1>
            </div>
            <div class="col item social" style="margin-top: 15px;"><a href="#"><i
                    class="fa-brands fa-youtube"></i></a><a
                    href="#"><i class="fa-brands fa-twitter"></i></a><a href="#"><i
                    class="fa-brands fa-whatsapp"></i></i></a><a href="#"><i class="fa-brands fa-linkedin"></i></a>
            </div>
            <div style="text-align: center;margin-top: -40px;">
                <h2 class="divider-style"></h2>
            </div>

            <p class="copyright" id="copyright-footer">Creativarian © </p>
            <script>
                var currentYear = new Date().getFullYear();
                document.getElementById("copyright-footer").innerHTML = "Creativarian © " + currentYear;

            </script>


        </div>
    </footer>
</div>

<script>
    // if quiz-trial in the address bar then bold the nav-item
    var url = window.location.href;
    // remove active class from all nav-items
    document.getElementById("quiz-trial-page").classList.remove("active");
    if (url.includes("quiz-trial")) {
        //     then bold the nav-item
        document.getElementById("quiz-trial-page").classList.add("active");
    } else if (url.includes("unlimited-access")) {
        document.getElementById("unlimited-access-page").classList.add("active");
    } else if (url.includes("test-system")) {
        document.getElementById("test-system").classList.add("active");
    }

</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

</body>
</html>