<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Quiz Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css"
          integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/c9042f3fcc.js" crossorigin="anonymous"></script>
    <style>
        .navigation-clean-search .action-button, .navigation-clean-button .action-button:active {
            background: #56c6c6;
            border-radius: 20px;
            font-size: inherit;
            color: #fff !important;
            box-shadow: none;
            border: none;
            text-shadow: none;
            padding: 8px 20px;
            transition: background-color 0.25s;
        }

        .navigation-clean-button {
            background: #222222;
            padding-top: 10px;
            padding-bottom: 10px;
            color: #f2f5f8;
            border-radius: 0;
            box-shadow: none;
            border: none;
            margin-bottom: 0;
        }

        .nav-item .active {
            color: white !important;
            font-weight: bold;
        }

        @media (max-width: 767px) {
            .navigation-clean-button {
                padding-top: 0;
                padding-bottom: 0;
            }
        }

        .navigation-clean-button .navbar-brand {
            font-weight: bold;
            color: inherit;
        }

        .navigation-clean-button .navbar-brand:hover {
            color: #1485ee;
        }

        .navigation-clean-button .navbar-collapse, .navigation-clean-button .navbar-form {
            border-top-color: #ddd;
        }

        .navigation-clean-button.navbar .navbar-nav > li > a {
            padding-left: 18px;
            padding-right: 18px;
        }

        .navigation-clean-button .navbar-nav > li > .dropdown-menu {
            margin-top: -5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, .1);
            background-color: white;
            border-radius: 2px;
        }

        .navigation-clean-button .actions {
            margin-top: 7px;
            margin-bottom: 0;
        }

        .navigation-clean-button .actions .login {
            margin-right: 7px;
            text-decoration: none;
            color: #ffffff;
        }

        .navigation-clean-button .action-button, .navigation-clean-button .action-button:active {
            background: transparent;
            border-radius: 0;
            color: #e04c40;
            box-shadow: none;
            border: 1px solid #e04c40;
            text-shadow: none;
            padding: 10px 22px;
            transition: background-color 0.25s;
        }

        .navigation-clean-button .action-button:hover {
            background: #e04c40;
            color: #fff;
            font-weight: 400;
            border: 1px solid #df4c40;
        }

        .navbar {
            margin-bottom: 0;
        }

        .btn {
            border-radius: 0;
        }

        .btn.focus, .btn:focus, .btn:hover {
            color: #ffffff;
            text-decoration: none;
            background-color: #1485ee;
            border: none;
        }

        .btn {
            font-family: 'Roboto';
            font-weight: 400;
        }

        /* Footer */
        .divider-style {
            margin-top: 70px;
            position: relative;
            margin-right: 40px;
            margin-left: 40px;
        }

        .divider-style span {
            background: #fff;
            padding: 0 20px;
            position: relative;
            z-index: 5;
        }

        .divider-style:before {
            content: "";
            display: block;
            border-top: solid 1px black;
            width: 100%;
            height: 1px;
            position: absolute;
            top: 50%;
            z-index: 1;
        }

        .footer-dark {
            padding: 50px 0;
            color: #f0f9ff;
            background-color: #282d32;
        }

        .footer-dark h3 {
            margin-top: 0;
            margin-bottom: 12px;
            font-weight: bold;
            font-size: 16px;
        }

        .footer-dark ul {
            padding: 0;
            list-style: none;
            line-height: 1.6;
            font-size: 14px;
            margin-bottom: 0;
        }

        .footer-dark ul a {
            color: inherit;
            text-decoration: none;
            opacity: 0.6;
        }

        .footer-dark ul a:hover {
            opacity: 0.8;
        }

        @media (max-width: 767px) {
            .footer-dark .item:not(.social) {
                text-align: center;
                padding-bottom: 20px;
            }
        }

        .footer-dark .item.text {
            margin-bottom: 36px;
        }

        @media (max-width: 767px) {
            .footer-dark .item.text {
                margin-bottom: 0;
            }
        }

        .footer-dark .item.text p {
            opacity: 0.6;
            margin-bottom: 0;
        }

        .footer-dark .item.social {
            text-align: center;
        }

        @media (max-width: 991px) {
            .footer-dark .item.social {
                text-align: center;
                margin-top: 20px;
            }
        }

        .footer-dark .item.social > a {
            font-size: 20px;
            width: 36px;
            height: 36px;
            line-height: 36px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.4);
            margin: 0 8px;
            color: #fff;
            opacity: 0.75;
        }

        .footer-dark .item.social > a:hover {
            opacity: 0.9;
        }

        .footer-dark .copyright {
            text-align: center;
            padding-top: 24px;
            opacity: 0.3;
            font-size: 13px;
            margin-bottom: 0;
        }

    </style>
</head>
<body>

<!--NavBar-->
<nav class="navbar navbar-light navbar-expand-md navbar-fixed-top navigation-clean-button"
     style="background: rgb(34, 34, 34);border-radius: 20;border-top-left-radius: 20;border-top-right-radius: 20;border-bottom-right-radius: 20;border-bottom-left-radius: 20;border-style: none;padding-top: 0;padding-bottom: 10px;">
    <div class="container">
        <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navcol-1" ><span
                class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon" ></span></button>
        <div><a class="navbar-brand" href="/quiz-trial/1"><span>Creativarian </span></a></div>
        <div id="navcol-1" class="collapse navbar-collapse" style="color: rgb(255,255,255);">
            <ul class="navbar-nav nav-right">
                <li class="nav-item "><a id="quiz-trial-page" class="nav-link active" href="/quiz-trial/1" style="color: rgba(224,217,217,0.9);">Home </a>
                </li>
                <li class="nav-item"><a class="nav-link" href="/unlimited-access" id="unlimited-access-page"
                                        style="color: rgba(224,217,217,0.9);">Unlimited access </a></li>
                <li class="nav-item"><a class="nav-link" href="/test-system" id="test-system" style="color: rgba(224,217,217,0.9);">Test
                    System </a>
                </li>

                <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" aria-expanded="false"
                                                 data-bs-toggle="dropdown" href="#"
                                                 style="color: rgba(224,217,217,0.9);">Download Resources </a>
                    <div class="dropdown-menu"><a class="dropdown-item" href="services.html">Available Books</a><a
                            class="dropdown-item" href="#">PDF Downloads</a><a class="dropdown-item" href="#">Video
                        Lecture</a></div>
                </li>

            </ul>

            <p class="ms-auto navbar-text actions"><a class="login" href="/login"
                                                      style="color: rgba(224,217,217,0.9);">Log In</a><a
                    class="btn btn-light action-button" role="button" href="/signup"
                    style="color: rgba(0,0,0,0.9);background: var(--bs-gray-200);border-radius: 10px;border-style: solid;border-color: rgba(0,0,0,0.9);font-size: 16px;padding: 5px 8px;">Sign
                Up</a></p>
        </div>
    </div>
</nav>
{% block questions %}
{% endblock %}

<!-- Footer -->
<div class="footer-dark" >

    <div style="text-align: center;">
        <h2 class="divider-style" style="margin-top: 0px;"><span style="background-color: rgb(40, 45, 50); color: white"><a href="#"><i
                class="fa fa-globe"></i></a> Creativarian</span></h2>
    </div>
    <footer>
        <div class="container">
            <div class="row" style="margin-top: 20px;">
                <div class="col-md-6 item text" style="margin-bottom: 0px;">
                    <h3>Antariksh</h3>
                    <p>“The day satellite stops functioning forever; so many works will get missing forever!”<br/>We
                        make sure that it never happens.</p>
                </div>
                <div class="col-sm-6 col-md-3 item">
                    <h3>About</h3>
                    <ul>
                        <li><a href="#">Company</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-3 item">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="#">Monitoring</a></li>
                        <li><a href="#">Development</a></li>
                        <li><a href="#">Reporting</a></li>
                    </ul>
                </div>
            </div>
            <div class="col item social" style="margin-top: 10px;"><input class="form-control-lg" type="email"
                                                                          style="width: 200px;height: 40px;margin-left: -3px;margin-bottom: 11px;margin-top: 30px;"
                                                                          value="Name@email.com"/>
                <button class="btn btn-primary" style="width: 111px;height: 40px;margin-top: -8px;" type="button">
                    SUBSCRIBE
                </button>
                <h1 style="font-size: 1rem;">Weekly Newsletter</h1>
            </div>
            <div class="col item social" style="margin-top: 15px;"><a href="#"><i class="fa-brands fa-youtube"></i></a><a
                    href="#"><i class="fa-brands fa-twitter"></i></a><a href="#"><i class="fa-brands fa-whatsapp"></i></i></a><a href="#"><i class="fa-brands fa-linkedin"></i></a>
            </div>
            <div style="text-align: center;margin-top: -40px;">
                <h2 class="divider-style"></h2>
            </div>

            <p class="copyright" id="copyright-footer">Creativarian © </p>
            <script>
                var currentYear = new Date().getFullYear();
                document.getElementById("copyright-footer").innerHTML = "Creativarian © " + currentYear;

            </script>


        </div>
    </footer>
</div>

<script>
    // if quiz-trial in the address bar then bold the nav-item
    var url = window.location.href;
    // remove active class from all nav-items
    document.getElementById("quiz-trial-page").classList.remove("active");
    if (url.includes("quiz-trial")) {
    //     then bold the nav-item
        document.getElementById("quiz-trial-page").classList.add("active");
    }  else if (url.includes("unlimited-access")) {
        document.getElementById("unlimited-access-page").classList.add("active");
    } else if (url.includes("test-system")) {
        document.getElementById("test-system").classList.add("active");
    }

</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

</body>
</html>