<!doctype html>
<html lang="en" style="height: 100%">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../static/css/Home.css">
    <title>Bootstrap demo</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
          integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>


        .dropdown-toggle::after {
            display: none;
        }

        .dropdown-menu::before {
            content: "";
            border: 8px solid transparent;
            border-bottom-color: white;
            position: absolute;
            top: -16px;
            left: 86%;
            transform: translateX(-50%);
        }

        #body-background {
            background: linear-gradient(to bottom, rgba(0, 98, 245, 255), rgba(0, 0, 1, 255));
            border-radius: 12px;
            width: 100%;
            height: 100%;
            /*    align centre*/
            margin: 0 auto;
            position: relative;
            /*    scrollable False*/
            overflow: hidden;

        }

        .dropdown-item i {
            margin-right: 0.5rem;
        }

        .nav-link:hover {
            color: #fff;

        }

        /*nav-link if it is active then make it white and underline 5px */
        .nav-link.active {
            color: #fff;
            border-bottom: 1px solid #fff;
            width: max-content;
        }


    </style>
</head>
<body id="body-background">

<!------------------------------------ Header ------------------------------------>
<!--make a header div -->
<div class="d-flex flex-row justify-content-between align-items-center p-3"
     style="background-color: rgba(0, 0, 0, 0.59);">

    <img src="../static/images/logo.png" alt="Logo" class="img-fluid" style="max-height: 60px; margin-left: 20px;">

    <ul class="nav">
        <li class="nav-item">

            <a class="nav-link active" aria-current="page" href="/sia_home">OnlyFans</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/tiktok_page">TitTok</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Youtube</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Instagram</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/twitter_page">Twitter</a>
        </li>

    </ul>

    <div class="d-flex flex-row justify-content-end align-items-center" style="margin-right: 5px;">

        <!--make text like navbar-->


        <!--make it horizontal navbar using bootstrap -->


    </div>


    <!-- make div on right side having 2 spheres buttons -->
    <div class="d-flex flex-row justify-content-end align-items-center" style="margin-right: 30px;">


        <!--two texts 1 on top and 1 on bottom-->
        
        <div style="position: absolute; top: 23px; margin-right: 90px;">

            <h5 style="color: white;  margin-bottom: 0px; ">Muhammad Ali</h5>
            <p style="color: black; font-size: 12px; margin-top: 2px; background-color: #00FF00FF; border-radius: 5px; width: max-content; padding: 2px 5px 2px 5px">
                Premium</p>
        </div>


        <!--make a image dropdown-->
        <div class="dropdown">
            <button class="btn btn-secondary  dropdown-toggle" type="button" id="user"
                    data-bs-toggle="dropdown" aria-expanded="false"
                    style="background: orange; border: none; border-radius: 50%; width: 60px; height: 60px; font-weight: bold">
                M
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li>

                    <a class="dropdown-item" href="#">
                        <i class="fa-solid fa-user"></i>Profile</a></li>
                <li>

                    <a class="dropdown-item" href="#">
                        <i class="fa-solid fa-gear"></i>Settings</a>
                </li>
                <li><a class="dropdown-item" href="#">
                    <i class="fa-solid fa-chart-simple"></i>
                    Analytics</a></li>

                <li><a class="dropdown-item" href="#">
                    <i class="fa-solid fa-spider"></i>
                    Spider's Web</a></li>
                <li><a class="dropdown-item" href="#">
                    <i class="fa-solid fa-headset"></i>
                    Contact Us</a></li>

                <li><a class="dropdown-item" href="/sia_login" style="font-weight: bold">

                    Log Out</a></li>
            </ul>
        </div>


    </div>


</div>

<!------------------------------------ Body ------------------------------------>

<!--make a container having 1 row and 2 columns and  any element you want to add in the container and will not break the layout-->
<div class="container-fluid">
    <div class="row">
        <div class="col-md-9">
            <h2 style="color: white; font-size: 35px; margin-left: 0px; font-weight: 750;   width: 100%; text-align: left
; margin-top: 10px">
                Create your post</h2>

            <hr style="width: 90%; margin-top: 10px; height: 4px; background-color: white;">

            <!--      make select box-->
            <div style="display: flex">

                <div>
                    <span style="color: white; font-size: 12px;width: 100%; margin-left: 3px;">
                        Set Description Type</span>

                    <select class="form-select" aria-label="Default select example" id="description-type"
                            style=" width: fit-content; border-radius: 12px; height: fit-content; margin-top: 3px;">

                        <option selected value="1">Add Description</option>
                        <option value="2">AI Generated</option>

                    </select>

                    <!--make a div for generate description button-->
                    <div style="margin-top: 10px">
                        <button type="button" class="btn btn-warning" id="suggest-description"
                                style="width: fit-content; height: 40px; border-radius: 12px; margin-top: 3px; margin-bottom: 3px">
                            <i class="fa-solid fa-bolt"></i>
                            Generate Description
                        </button>
                        <script>
                            // when user click on generate description button then send ajax request to suggest_caption and get caption and set it to textarea
                            document.getElementById("suggest-description").addEventListener("click", function () {
                                $.ajax({
                                    url: "/suggest_caption",
                                    type: "GET",
                                    data: {},
                                    success: function (data) {
                                        console.log(data)
                                        document.getElementById("description").value = data;
                                    }
                                });

                            });


                        </script>
                    </div>


                    <div style="margin-top: 10px">
                        <span style="color: white; font-size: 12px;width: 100%; margin-left: 3px;">
                            Add Description</span>
                        <textarea class="form-control" id="description" rows="3"
                                  placeholder="Description" autofocus
                                  style="width: 350px; height: 140px; margin-top: 3px; border-radius: 12px; padding-top: 7px; padding-bottom: 7px"></textarea>
                        <script>
                            // description-type if it's value = 2 then disable textarea and change placeholder to AI will generate description for you else vice versa
                            document.getElementById("description-type").addEventListener("change", function () {
                                if (this.value == 2) {
                                    document.getElementById("description").disabled = true;
                                    document.getElementById("description").placeholder = "AI will generate description for you";
                                    document.getElementById("description").value = "";
                                    document.getElementById("suggest-description").disabled = true;

                                } else {
                                    document.getElementById("description").disabled = false;
                                    document.getElementById("description").placeholder = "Description";
                                    document.getElementById("suggest-description").disabled = false;
                                }
                            });


                        </script>


                    </div>

                    <!--files picker-->
                    <div style="margin-top: 10px">
                        <span style="color: white; font-size: 12px;width: 100%; margin-left: 3px;">
                            Add Media Files</span>

                        <!--

                        -->
                        <div style="display: flex; flex-direction: row; align-items: center;">
                            <input type="file" class="form-control" id="media" placeholder="Media"
                                   accept="image/*, video/*"
                                   multiple
                                   style="width: 350px; margin-top: 3px; border-radius: 12px; padding-top: 7px; padding-bottom: 7px">
                            <span>1</span>

                            <button type="button" class="btn btn-warning" id="preview-media"
                                    style="width: fit-content; height: fit-content; border-radius: 12px; margin-top: 4px"
                            >
                                <i class="fa-solid fa-sliders"></i>


                            </button>
                        </div>


                    </div>


                    <!-- make a div for preview media files over the screen-->
                    <div class="popup-container" hidden>
                        <div class="popup-content" style="width: 30%;">
                            <button id="close-preview" style="background: transparent; border-width: 0;">
                                <i class="fa-solid fa-xmark"></i>
                            </button>
                            <h2>Preview Media</h2>
                            <p>Select Preview Image</p>

                            <!-- make a scrollable div for preview media files-->
                            <div class="preview-media-container"
                                 style="scroll-behavior: smooth; overflow-y: scroll; height: 300px; ">


                            </div>

                            <button type="button" class="btn btn-warning" id="set-preview"
                                    style="width: fit-content; height: fit-content; border-radius: 12px; margin-top: 4px">
                                <i class="fa-solid fa-check"></i>
                                Set Preview
                            </button>




                        </div>
                    </div>

                    <script>
                        // id="preview-media" when user click on it then show popup-container
                        document.getElementById("preview-media").addEventListener("click", function () {
                            document.querySelector(".popup-container").hidden = false;
                        });


                        // id="close-preview" when user click on it then hide popup-container
                        document.getElementById("close-preview").addEventListener("click", function () {
                            document.querySelector(".popup-container").hidden = true;
                        });

                        // if id="media" change then show selected files in popup-container
                        document.getElementById("media").addEventListener("change", function () {
                            let files = this.files;

                            let preview = document.querySelector(".preview-media-container");
                            preview.innerHTML = "";



                            for (let i = 0; i < files.length; i++) {
                                let file = files[i];
                                let type = file.type.split("/")[0];

                                // make a container for each file so user can select one of them
                                let container = document.createElement("div");
                                container.style.display = "inline-block";

                                if (type === "image") {
                                    // create an image element for image files
                                    let img = document.createElement("img");
                                    img.src = URL.createObjectURL(file);
                                    img.width = 100;
                                    img.height = 100;
                                    // vertical-align: top;
                                    img.className = "preview-image-container";


                                    img.style.margin = "10px";
                                    img.style.borderRadius = "10px";
                                    img.style.objectFit = "cover";
                                    container.appendChild(img);
                                    preview.appendChild(container);
                                    container.addEventListener("click", function () {
                                        let selected = document.querySelector(".preview-media-container .selected");
                                        if (selected) {
                                            selected.classList.remove("selected");
                                            selected.style.border = "2px solid blue";
                                            this.style.borderRadius = "10px";


                                        }
                                        this.classList.add("selected");
                                        this.style.border = "2px solid green";
                                        this.style.borderRadius = "10px";

                                    });

                                } else if (type === "video") {
                                    // create a video element for video files
                                    let video = document.createElement("video");
                                    video.src = URL.createObjectURL(file);
                                    video.width = 100;
                                    video.height = 100;
                                    video.className = "preview-image-container";
                                    video.style.margin = "10px";
                                    video.style.borderRadius = "10px";
                                    video.style.objectFit = "cover";
                                    video.setAttribute("controls", "");
                                    container.appendChild(video);
                                    preview.appendChild(container);
                                    container.addEventListener("click", function () {
                                        let selected = document.querySelector(".preview-media-container .selected");
                                        if (selected) {
                                            selected.classList.remove("selected");
                                            selected.style.border = "none";
                                        }
                                        this.classList.add("selected");
                                        this.style.border = "2px solid red";
                                        this.style.borderRadius = "10px";
                                    });

                                    // create a canvas element to generate the video thumbnail
                                    let canvas = document.createElement("canvas");
                                    let context = canvas.getContext("2d");
                                    let thumbnailWidth = 100;
                                    let thumbnailHeight = 100;
                                    let thumbnailTime = 0.5; // time in seconds
                                    video.addEventListener("loadeddata", function () {
                                        canvas.width = thumbnailWidth;
                                        canvas.height = thumbnailHeight;
                                        let videoWidth = video.videoWidth;
                                        let videoHeight = video.videoHeight;
                                        let aspectRatio = videoWidth / videoHeight;
                                        let thumbnailAspectRatio = thumbnailWidth / thumbnailHeight;
                                        let drawWidth;
                                        let drawHeight;
                                        let drawX;
                                        let drawY;
                                        if (aspectRatio > thumbnailAspectRatio) {
                                            drawWidth = videoHeight * thumbnailAspectRatio;
                                            drawHeight = videoHeight;
                                            drawX = (videoWidth - drawWidth) / 2;
                                            drawY = 0;
                                        } else {
                                            drawWidth = videoWidth;
                                            drawHeight = videoWidth / thumbnailAspectRatio;
                                            drawX = 0;
                                            drawY = (videoHeight - drawHeight) / 2;
                                        }
                                        context.drawImage(video, drawX, drawY, drawWidth, drawHeight, 0, 0, thumbnailWidth, thumbnailHeight);
                                        let thumbnail = canvas.toDataURL();
                                        video.setAttribute("poster", thumbnail);
                                    });
                                    video.currentTime = thumbnailTime;
                                }
                            }
                        });

                        // if button (set-preview) clicked then set the selected file
                        document.getElementById("set-preview").addEventListener("click", function () {
                            let selected = document.querySelector(".preview-media-container .selected");
                            if (selected) {
                                let img = selected.querySelector("img");
                                let video = selected.querySelector("video");
                                console.log(img);
                                // close the popup
                                document.querySelector(".popup-container").hidden = true;
                            }
                            document.querySelector(".popup-container").hidden = true;
                        });


                    </script>


                </div>


                <!--        horizontal space-->
                <div style="width: 40px"></div>

                <div>
                    <span style="color: white; font-size: 12px;width: 100%; margin-left: 3px;">Select Price</span>
                    <div style="display: flex; align-items: center;">

                        <input type="number" class="form-control" id="price" value="3" required min="3" max="50"
                               style="width: 130px; margin-top: 3px; border-radius: 12px; padding-top: 7px; padding-bottom: 7px">

                        <div class="form-check form-switch" style="margin-left: 9px">
                            <input class="form-check-input" type="checkbox" role="switch" id="price_type">
                            <label class="form-check-label" for="price_type" style="color: #FFFFFF">Make it Free</label>
                        </div>

                        <script>
                            // if price_type is checked then set price value ="" and disable  and placeholder = "Free" else vice versa
                            document.getElementById("price_type").addEventListener("change", function () {
                                if (this.checked) {
                                    document.getElementById("price").disabled = true;
                                    document.getElementById("price").value = "";
                                    document.getElementById("price").placeholder = "Free";
                                } else {
                                    document.getElementById("price").disabled = false;
                                    document.getElementById("price").value = "3";
                                    document.getElementById("price").placeholder = "";

                                }
                            });


                        </script>


                    </div>


                    <div style="display: flex">

                        <div style="margin-top: 10px; margin-right: 10px">
                            <span style="color: white; font-size: 12px;width: 100%; margin-left: 3px;">Upload Method</span>
                            <select class="form-select" aria-label="Default select example" id="uploading-method"
                                    style=" width: 140px; border-radius: 12px; height: fit-content; margin-top: 3px;">
                                <option  hidden  value="1">Interval</option>
                                <option selected value="2">Scheduled</option>
                            </select>
                        </div>

                        <div hidden style="display: flex" id="select_interval">
                            <div style="margin-top: 10px; margin-right: 10px">

                            <span style="color: white; font-size: 12px;width: 100%; margin-left: 3px;">
                                Select Interval</span>
                                <select class="form-select" aria-label="Default select example" id="interval" required
                                        style=" width: fit-content; border-radius: 12px; height: fit-content; margin-top: 3px;">
                                    {% for i in [1, 2, 5, 6, 12, 24] %}
                                    <option value="{{ i }}">{{ i }} Hour</option>
                                    {% endfor %}
                                </select>


                            </div>
                            <div style="margin-top: 10px; margin-right: 10px">

                                <button type="button" class="btn btn-warning" id="apply_to_all"
                                        style=" width: fit-content; margin-top: 27px">


                                    Apply to All
                                </button>

                                <script>
                                    // on click apply to all button the value of interval will be stored in hidden input
                                    document.getElementById("apply_to_all").addEventListener("click", function () {
                                        document.getElementById("interval").value = document.getElementById("interval").value;
                                        console.log(document.getElementById("interval").value);

                                        $.ajax({
                                            type: "POST",
                                            url: "/change_schedules",
                                            data: {
                                                interval: document.getElementById("interval").value,

                                            },
                                            success: function (response) {
                                                console.log(response);
                                                // refresh page
                                                location.reload();

                                            }
                                        });


                                    });
                                </script>


                            </div>
                        </div>


                        <!--                        date picker-->
                        <div  style="margin-top: 10px; margin-right: 10px" id="select_date">
                            <span style="color: white; font-size: 12px;width: 100%; margin-left: 3px;">
                                Select Date</span>


                            <input type="date" class="form-control" placeholder="dd/mm/yyyy" required
                                   style="width: fit-content; margin-top: 3px; border-radius: 12px; padding-top: 7px; padding-bottom: 7px">
                            <script>
                                // on change date picker the value of date picker will be stored in hidden input
                                const dateInput = document.querySelector('input[type="date"]');
                                dateInput.addEventListener('change', (event) => {
                                    // Get the date value from the input element
                                    const dateValue = event.target.value;
                                    console.log(dateValue); // Output the date value to the console
                                });


                            </script>
                        </div>

                        <!--                        time picker-->
                        <div  style="margin-top: 10px" id="select_time">
                            <span style="color: white; font-size: 12px;width: 100%; margin-left: 3px;">
                                Select Time</span>
                            <input type="time" class="form-control" placeholder="dd/mm/yyyy" required
                                   style="width: fit-content; margin-top: 3px; border-radius: 12px; padding-top: 7px; padding-bottom: 7px">
                        </div>

                        <script>
                            // uploading-method if it's value = 2 then show select_date and select_time else vice versa
                            document.getElementById("uploading-method").addEventListener("change", function () {
                                if (this.value == 2) {
                                    document.getElementById("select_date").hidden = false;
                                    document.getElementById("select_time").hidden = false;
                                    document.getElementById("select_interval").hidden = true;
                                } else {
                                    document.getElementById("select_date").hidden = true;
                                    document.getElementById("select_time").hidden = true;
                                    document.getElementById("select_interval").hidden = false;
                                }
                            });
                        </script>


                    </div>


                </div>


            </div>

        </div>

        <!--     border radius 4 sides 0px, 0px, 12px, 12px;-->

        <div class="col-md-3"
             style="  background-color: rgba(0, 0, 0, 0.29); border-radius: 0px 0px 12px 12px; height: 100vh;">


            <h2 style="color: white; font-size: 30px; margin-left: 0px; font-weight: 750; margin-top: 5%;  width: 100%; text-align: right">
                Scheduled Plans</h2>

            <hr style="width: 100%; margin-top: 10px; height: 4px; background-color: white;">

            <!--  make a scrollable div -->

            <div class="scrollable-div" style="width: 100%; height: 50%;  overflow-y: scroll; margin-top: 10px">
                <!--make schedule cards-->

                {% for i in schedules_data %}
                <div class="customQListItem" aria-label="non-selected">
                    <div class="bg">
                        <p class="label-index" style="text-align: center; width: 100%">{{i["index"]}}</p>
                    </div>
                    <div class="upload-details">
                        <span class="label-date">{{i["post_date"]}} at {{i["post_time"]}}</span>
                        <br>
                        <span class="label-price" style="color: #0f0;  ">Price: {{i["price"]}}$</span>

                        <span class="label-price" style="color: yellow;  ">{{i["platform"]}}</span>
                    </div>
                </div>
                {% endfor %}


            </div>


            <div style="margin-top: 10px; height: fit-content">
                <button type="button" class="home-page-btn" id="delete_data"
                        style=" width: 100%; border-radius: 12px; background-color:white ;font-size: 15px; font-weight: 600; padding-top: 10px; padding-bottom: 10px; margin-bottom: 5px;">
                    DELETE
                </button>
                <button type="button" class="home-page-btn" id="schedule_data"
                        style=" width: 100%; border-radius: 12px; background-color:white ;font-size: 15px; font-weight: 600; padding-top: 10px; padding-bottom: 10px; margin-bottom: 5px;">
                    Add to Schedule
                </button>


                <form method="POST">
                    <button type="submit" class="home-page-btn"
                            style="color: white; font-weight: bold; width: 100%; border-radius: 12px; background-color: rgb(255, 67, 67);font-size: 15px; font-weight: 600; padding-top: 10px; padding-bottom: 10px; margin-bottom: 5px;">
                        <i class="fa-solid fa-play"></i>
                        Run
                    </button>


                </form>


                <!--Send Ajax request when Add to Schedule button is clicked without reloading the page-->
                <script>
                    // schedule_data is the id of the button

                    document.getElementById("schedule_data").addEventListener("click", function () {
                        // get the value of the selected option

                        // change text of the button


                        var uploading_method = document.getElementById("uploading-method").value;
                        var interval = document.getElementById("interval").value;
                        const dateInput = document.querySelector('input[type="date"]');
                        var date = dateInput.value;
                        const timeInput = document.querySelector('input[type="time"]');
                        var time = timeInput.value;

                        // ------------------- Required
                        var description_type = document.getElementById("description-type").value;
                        if (description_type == 1) {
                            var description = document.getElementById("description").value;
                            var ai_generated = "false"
                        } else {
                            var description = "false"
                            var ai_generated = "true"
                        }

                        var price = document.getElementById("price").value;

                        const input = document.getElementById('media'); // Get the input element by its ID
                        const files = input.files; // Get the FileList object containing selected files
                        const formData = new FormData(); // Create a FormData object to store the file data

                        for (let i = 0; i < files.length; i++) {
                            formData.append("files", files[i]); // Add each file to the FormData object
                            console.log(files[i]);
                        }

                        // if date is not selected and uploading method is 2 then show alert
                        if (date == "" && uploading_method == 2 && time == "") {
                            alert("Please select date and time");
                            return;
                        }

                        if (uploading_method == 1) {
                            time = "false"
                            date = "false"

                        } else {
                            interval = "false"
                        }

                        // if there is no media selected then show alert
                        if (files.length == 0) {
                            alert("Please select media");


                            return;
                        }

                        console.log([uploading_method, interval, date, time, description_type, description, ai_generated, price]);
                        document.getElementById("schedule_data").innerHTML = "Adding to Schedule";
                        // disable the button
                        document.getElementById("schedule_data").disabled = true;

                        // var time = document.getElementById("time").value;
                        // send ajax request
                        console.log(uploading_method);
                        console.log(interval);
                        console.log(date);
                        console.log(time);

                        formData.append("uploading_method", uploading_method);
                        formData.append("interval", interval);
                        formData.append("date", date);
                        formData.append("time", time);
                        formData.append("description_type", description_type);
                        formData.append("description", description);
                        formData.append("ai_generated", ai_generated);
                        formData.append("price", price);
                        formData.append("platform", "onlyfans");

                        $.ajax({
                            url: "/schedule_data",
                            type: "POST",
                            data: formData, // Use the FormData object as the request data
                            contentType: false, // Don't set the Content-Type header since it will be set automatically
                            processData: false, // Don't process the data since it's already in the correct format
                            success: function (response) {
                                // refresh the page
                                location.reload();
                                // change text of the button
                                document.getElementById("schedule_data").innerHTML = "Add to Schedule";
                                // enable the button
                                document.getElementById("schedule_data").disabled = false;


                            },
                            error: function (error) {
                                console.log(error);
                            }
                        });
                    });
                </script>

                <script>
                    // when I click on customQListItem it's border raius color will be changed
                    const customQListItem = document.querySelectorAll('.customQListItem');
                    customQListItem.forEach((item) => {
                        item.addEventListener('click', (event) => {
                            customQListItem.forEach((item) => {
                                item.style.border = "1px solid white";
                                // change the aria-label to non-selected
                                item.setAttribute("aria-label", "non-selected");
                            });
                            item.style.border = "1px solid #0f0";
                            // change the aria-label to selected
                            item.setAttribute("aria-label", "selected");

                        });
                    });

                    // delete_data id button click event
                    document.getElementById("delete_data").addEventListener("click", function () {
                        // get the selected item
                        const selectedItem = document.querySelector('[aria-label="selected"]');
                        // get the index of selected item
                        const index = selectedItem.querySelector('.label-index').innerHTML;
                        // send the index to delete_data url


                        $.ajax({
                            url: '/delete_schedule',
                            type: 'POST',
                            data: {
                                index: index
                            },
                            success: function (data) {
                                // reload the page
                                location.reload();
                            }
                        });
                    });


                </script>


            </div>


        </div>
    </div>
</div>

<!------------------------------------ Footer ------------------------------------>

<script>






</script>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

</body>
</html>