/*add outline to circle button id user*/
#user {
    outline: 2px solid white;
    outline-offset: -1px;
}

/*on hover, outline size increases*/
#user:hover {
    outline: 2px solid white;
    outline-offset: -2px;
}


.nav-main-wrapper {
    text-align: center;
    box-shadow: none;
    border: none;
    border-radius: 0;
    margin-bottom: 0;
    background: #010101;
}

.nav-main-wrapper .navbar-brand {
    color: #FFF;
    box-shadow: none;
    text-transform: uppercase;
    font-size: 16px;
}

.nav-main-wrapper .navbar-brand:hover {
    color: #ff0000;
    box-shadow: none;
    opacity: 0.8;
}

.nav-main-wrapper ul {
    float: none;
}

.nav-main-wrapper li {
    float: none;
    display: inline-block;
}

.nav-main-wrapper .navbar-nav > li > a {
    text-shadow: none;
    background: none;
    text-transform: uppercase;
    font-size: 12px;
    color: #9c9c9c;
}

.navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > li > a:hover, .nav-main-wrapper .navbar-nav > .active > a, .nav-main-wrapper .navbar-nav > .open > a, .nav-main-wrapper .navbar-nav > .open > a:hover, .nav-main-wrapper .navbar-nav > .active > a:hover {
    color: #ffffff;
    background-color: transparent;
    background-image: none;
    box-shadow: none;
}

.nav-main-wrapper .navbar-nav > .active > a:after, .nav-main-wrapper .navbar-nav > .open > a:after {
    opacity: 1;
    bottom: 10px;
}

.nav-main-wrapper li a:hover, .nav-main-wrapper li a:active, .nav-main-wrapper li.active, .nav-main-wrapper li a:focus {
    background-color: transparent;
    background-image: none;
    -webkit-transition: all 320ms ease;
    -moz-transition: all 320ms ease;
    -ms-transition: all 320ms ease;
    -o-transition: all 320ms ease;
    transition: all 320ms ease;
}

.nav-main-wrapper li a:after {
    content: '';
    position: absolute;
    display: block;
    left: 15px;
    right: 15px;
    bottom: 0px;
    height: 2px;
    background: #FFF;
    opacity: 0;
}

.nav-main-wrapper .navbar-toggle {
    border: none;
    color: #FFF;
}

.nav-main-wrapper .navbar-toggle .icon-bar {
    opacity: 1;
    background-color: #FFF;
}

.nav-main-wrapper .navbar-toggle:hover .icon-bar {
    opacity: 0.8;
}

.nav-main-wrapper .navbar-toggle:focus, .nav-main-wrapper .navbar-toggle:hover {
    background-color: transparent;
}

@media (max-width: 767px) {
    .nav-main-wrapper li a:after {
        opacity: 0;
        display: none;
    }
}

@media (max-width: 767px) {
    .nav-main-wrapper li {
        float: none;
        display: block;
        text-align: left;
    }
}


.home-page-btn:hover {
    background: black;
    color: red;

}

#start-button {
    border: 0px;
    border-radius: 10px;
    background: linear-gradient(to right, rgba(0, 98, 245, 255) 0%, rgba(0, 0, 144, 255) 99.4318%);

    font-weight: 700;
    color: #fff;
}

#start-button:hover {
    background-color: rgb(75, 147, 255);
    color: #fff;
}

#start-button:active {
    background-color: rgb(0, 60, 149);
    color: #fff;
}

.scrollable-div::-webkit-scrollbar {
    width: 0;
    background-color: transparent;
}

.scrollable-div {
    overflow-y: scroll;
    width: 200px;
    height: 200px;
}

/* Schedule Cards */
.customQListItem {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 12px;
    max-width: 230px;
    max-height: 66px;
    margin: 10px 10px 13px 10px;
    display: flex;
    align-items: center;
    border: 1px solid white;
    justify-content: space-between;


}

.label-date, .label-price {
    color: #fff;
    background-color: rgba(255, 255, 255, 0);
    font-family: 'Inter', serif;
    font-size: 10px;
    display: inline-block;
    margin: 5px 15px 5px 5px;
}

.label-index {
    font-weight: 600;
    color: white;

}

.bg {
    width: 15%;
    height: 56px;
    background-color: rgba(0, 0, 0, 140);
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    /*  center align*/
    display: flex;
    align-items: center;
    justify-content: center;

}


/*-------------------*/

.popup-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
}

.popup-content {
    background-color: #fff;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}


/*Price Type*/
.form-check-input[type="checkbox"]:checked {
    background-color: red; /* change to desired color */
    border-color: #007bff; /* change to desired color */
}

.form-check-input[type="checkbox"]:not(:checked) {
    background-color: white; /* change to desired color */
    border-color: #6c757d; /* change to desired color */
}

.form-check-input[type="checkbox"]:hover:not(:checked) {
    background-color: #e9ecef; /* change to desired color */
    border-color: #6c757d; /* change to desired color */
}


.preview-media-container img,
.preview-media-container video {
    height: 100px;
    vertical-align: middle;
}
