<!doctype html>
<html lang="en" style="height: 100%">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../static/css/Home.css">
    <title>Bootstrap demo</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
          integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>


        .dropdown-toggle::after {
            display: none;
        }

        .dropdown-menu::before {
            content: "";
            border: 8px solid transparent;
            border-bottom-color: white;
            position: absolute;
            top: -16px;
            left: 86%;
            transform: translateX(-50%);
        }

        #body-background {
            background: linear-gradient(to bottom, rgba(0, 98, 245, 255), rgba(0, 0, 1, 255));
            border-radius: 12px;
            width: 100%;
            height: 100%;
            /*    align centre*/
            margin: 0 auto;
            position: relative;
            /*    scrollable False*/
            overflow: hidden;

        }

        .dropdown-item i {
            margin-right: 0.5rem;
        }

        .nav-link:hover {
            color: #fff;

        }

        /*nav-link if it is active then make it white and underline 5px */
        .nav-link.active {
            color: #fff;
            border-bottom: 1px solid #fff;
            width: max-content;
        }


    </style>
</head>
<body id="body-background">

<!------------------------------------ Header ------------------------------------>
<!--make a header div -->
<div class="d-flex flex-row justify-content-between align-items-center p-3"
     style="background-color: rgba(0, 0, 0, 0.59);">

    <img src="../static/images/logo.png" alt="Logo" class="img-fluid" style="max-height: 60px; margin-left: 20px;">

    <ul class="nav">
        <li class="nav-item">

            <a class="nav-link active" aria-current="page" href="#">OnlyFans</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">TitTok</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Youtube</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Instagram</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Twitter</a>
        </li>

    </ul>

    <div class="d-flex flex-row justify-content-end align-items-center" style="margin-right: 5px;">

        <!--make text like navbar-->


        <!--make it horizontal navbar using bootstrap -->


    </div>


    <!-- make div on right side having 2 spheres buttons -->
    <div class="d-flex flex-row justify-content-end align-items-center" style="margin-right: 30px;">


        <!--two texts 1 on top and 1 on bottom-->
        <div class="d-flex flex-column" style="margin-right: 20px; padding-top: 8px">
            <h5 style="color: white;  margin-bottom: 0px;">Muhammad Ali</h5>
            <p style="color: black; font-size: 12px; margin-top: 2px; background-color: #00FF00FF; border-radius: 5px; width: max-content; padding: 2px 5px 2px 5px">Premium</p>
        </div>



        <!--make a image dropdown-->
        <div class="dropdown">
            <button class="btn btn-secondary  dropdown-toggle" type="button" id="user"
                    data-bs-toggle="dropdown" aria-expanded="false"
                    style="background: orange; border: none; border-radius: 50%; width: 60px; height: 60px; font-weight: bold">
                M
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li>

                    <a class="dropdown-item" href="#">
                        <i class="fa-solid fa-user"></i>Profile</a></li>
                <li>

                    <a class="dropdown-item" href="#">
                        <i class="fa-solid fa-calendar"></i>Schedules</a>
                </li>
                <li><a class="dropdown-item" href="#">
                    <i class="fa-solid fa-chart-simple"></i>
                    Analytics</a></li>
                <li><a class="dropdown-item" href="#">
                    <i class="fa-solid fa-headset"></i>
                    Contact Us</a></li>

                <li><a class="dropdown-item" href="#" style="font-weight: bold">

                    Log Out</a></li>
            </ul>
        </div>


    </div>


</div>

<!------------------------------------ Body ------------------------------------>


<!------------------------------------ Footer ------------------------------------>

<script>
    // button user click then make a dropdown menu overlay on the button


</script>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

</body>
</html>