
.navigation-clean-search .action-button, .navigation-clean-button .action-button:active {
    background: #56c6c6;
    border-radius: 20px;
    font-size: inherit;
    color: #fff !important;
    box-shadow: none;
    border: none;
    text-shadow: none;
    padding: 8px 20px;
    transition: background-color 0.25s;
}

.navigation-clean-button {
    background: #222222;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #f2f5f8;
    border-radius: 0;
    box-shadow: none;
    border: none;
    margin-bottom: 0;
}

.nav-item .active {
    color: white !important;
    font-weight: bold;
}

@media (max-width: 767px) {
    .navigation-clean-button {
        padding-top: 0;
        padding-bottom: 0;
    }
}

.navigation-clean-button .navbar-brand {
    font-weight: bold;
    color: inherit;
}

.navigation-clean-button .navbar-brand:hover {
    color: #1485ee;
}

.navigation-clean-button .navbar-collapse, .navigation-clean-button .navbar-form {
    border-top-color: #ddd;
}

.navigation-clean-button.navbar .navbar-nav > li > a {
    padding-left: 18px;
    padding-right: 18px;
}

.navigation-clean-button .navbar-nav > li > .dropdown-menu {
    margin-top: -5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, .1);
    background-color: white;
    border-radius: 2px;
}

.navigation-clean-button .actions {
    margin-top: 7px;
    margin-bottom: 0;
}

.navigation-clean-button .actions .login {
    margin-right: 7px;
    text-decoration: none;
    color: #ffffff;
}

.navigation-clean-button .action-button, .navigation-clean-button .action-button:active {
    background: transparent;
    border-radius: 0;
    color: #e04c40;
    box-shadow: none;
    border: 1px solid #e04c40;
    text-shadow: none;
    padding: 10px 22px;
    transition: background-color 0.25s;
}

.navigation-clean-button .action-button:hover {
    background: #e04c40;
    color: #fff;
    font-weight: 400;
    border: 1px solid #df4c40;
}

.navbar {
    margin-bottom: 0;
}

.btn {
    border-radius: 0;
}

.btn.focus, .btn:focus, .btn:hover {
    color: #ffffff;
    text-decoration: none;
    background-color: #1485ee;
    border: none;
}

.btn {
    font-family: 'Roboto';
    font-weight: 400;
}

/* Footer */
.divider-style {
    margin-top: 70px;
    position: relative;
    margin-right: 40px;
    margin-left: 40px;
}

.divider-style span {
    background: #fff;
    padding: 0 20px;
    position: relative;
    z-index: 5;
}

.divider-style:before {
    content: "";
    display: block;
    border-top: solid 1px black;
    width: 100%;
    height: 1px;
    position: absolute;
    top: 50%;
    z-index: 1;
}

.footer-dark {
    padding: 50px 0;
    color: #f0f9ff;
    background-color: #282d32;
}

.footer-dark h3 {
    margin-top: 0;
    margin-bottom: 12px;
    font-weight: bold;
    font-size: 16px;
}

.footer-dark ul {
    padding: 0;
    list-style: none;
    line-height: 1.6;
    font-size: 14px;
    margin-bottom: 0;
}

.footer-dark ul a {
    color: inherit;
    text-decoration: none;
    opacity: 0.6;
}

.footer-dark ul a:hover {
    opacity: 0.8;
}

@media (max-width: 767px) {
    .footer-dark .item:not(.social) {
        text-align: center;
        padding-bottom: 20px;
    }
}

.footer-dark .item.text {
    margin-bottom: 36px;
}

@media (max-width: 767px) {
    .footer-dark .item.text {
        margin-bottom: 0;
    }
}

.footer-dark .item.text p {
    opacity: 0.6;
    margin-bottom: 0;
}

.footer-dark .item.social {
    text-align: center;
}

@media (max-width: 991px) {
    .footer-dark .item.social {
        text-align: center;
        margin-top: 20px;
    }
}

.footer-dark .item.social > a {
    font-size: 20px;
    width: 36px;
    height: 36px;
    line-height: 36px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.4);
    margin: 0 8px;
    color: #fff;
    opacity: 0.75;
}

.footer-dark .item.social > a:hover {
    opacity: 0.9;
}

.footer-dark .copyright {
    text-align: center;
    padding-top: 24px;
    opacity: 0.3;
    font-size: 13px;
    margin-bottom: 0;
}

#signup-btn {
    /* add margin right, round corners, and change background color to light white */
    margin-right: 10px;
    border-radius: 10px;
    background-color: var(--bs-gray-200);
    color: #000000;
    padding: 5px 10px;

}
#signup-btn:hover {
    /* add transition */
    transition: 0.1s;
    background-color: #bfbfbf;
    color: #000000;


}

.user-name:hover {
    color: springgreen;

    transition-duration: 0.3s;
}
